<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/books_image_id"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/icon_home" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/books_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Very Hungry Caterpiller"
                        android:textColor="#353936"
                        android:textSize="22sp"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/books_cost_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$5 06"
                        android:textColor="#353936"
                        android:textSize="22sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>